<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
.navbar{
    background-color: rgba(100, 100, 209, 0.582);
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 15px 25px;
}
.navbar li a{
    padding: 8px 8px;
    text-decoration: none;
    color: aliceblue;
}
.search{

}
.navbar button{
    color:white;
    width: 100px;
    height: 40px;
margin-left: 50px;
display:inline-block;
padding-bottom: 15px 32px;
    background-color: blue;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: medium;
    cursor: pointer;
}
.icon{
    height: 30px;
    width: 30px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                    <li><img src="./landmark-solid.svg" alt="" width="60" height="30" class="d-inline-block align-text-top">Docker</li>
                <li> <a href="#">Product</a> </li>
                <li> <a href="#">Develper</a> </li>
                <li> <a href="#">Pricing</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Partner</a> </li>
<img class="icon" src="./magnifying-glass-location-solid.svg" alt="">
                
                <li> <a href="#">Sing in</a></li>
                <button>Get Started</button>
            </ul>
        </nav>
    </header>

</body>
</html>